# hocs-notify

./: .drone.yml  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: anchore-scan.yml  codeql-analysis.yml  docker-build-branch.yml  docker-build-tag.yml  semver-tag-docker.yml  test.yml
config/localstack/: setup-queues.sh
gradle/wrapper/: gradle-wrapper.properties
helm/: hocs-notify.yaml
helm/hocs-notify/: Chart.yaml  values.yaml
helm/hocs-notify/templates/: _envs.tpl
kd/: autoscale.yaml  deployment.yaml  ingress.yaml
kube/: deploy.sh
kube/kd/: autoscale.yaml  deployment.yaml  service.yaml
scripts/: run.sh
src/main/java/uk/gov/digital/ho/hocs/notify/: HocsEmailServiceApplication.java  HocsNotifyServiceApplication.java
src/main/java/uk/gov/digital/ho/hocs/notify/api/: NotifyService.java
src/main/java/uk/gov/digital/ho/hocs/notify/api/dto/: Command.java  NotifyCommand.java  OfflineQaUserCommand.java  TeamActiveCommand.java  TeamAssignChangeCommand.java  TeamRenameCommand.java  UserAssignChangeCommand.java
src/main/java/uk/gov/digital/ho/hocs/notify/application/: LogEvent.java  MigrationEnvCondition.java  NonMigrationEnvCondition.java  RequestData.java  RestHelper.java  SpringConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/notify/aws/: LocalStackConfiguration.java  SqsConfiguration.java  application-local.properties
src/main/java/uk/gov/digital/ho/hocs/notify/aws/config/: LocalStackConfiguration.java  SqsConfiguration.java
src/main/java/uk/gov/digital/ho/hocs/notify/aws/listeners/: NotifyListener.java
src/main/java/uk/gov/digital/ho/hocs/notify/client/infoclient/: InfoClient.java  NominatedContactDto.java  TeamDto.java  UserDto.java
src/main/java/uk/gov/digital/ho/hocs/notify/client/notifyclient/: NotifyClient.java  NotifyClientImpl.java  NotifyClientMigrationImpl.java
src/main/java/uk/gov/digital/ho/hocs/notify/domain/: NotifyDomain.java  NotifyType.java
src/main/java/uk/gov/digital/ho/hocs/notify/domain/exception/: EntityCreationException.java  RestResponseEntityExceptionHandler.java
src/main/java/uk/gov/digital/ho/hocs/notify/routes/: NotifyConsumer.java
src/main/resources/: application-local.properties  application-local.yml  application-sqs.properties  application.properties  application.yml  logback-spring.xml
src/test/java/uk/gov/digital/ho/hocs/notify/: HocsNotifyServiceApplicationTests.java  RequestDataTest.java  SqsConfigurationTest.java
src/test/java/uk/gov/digital/ho/hocs/notify/api/: NotifyServiceTest.java
src/test/java/uk/gov/digital/ho/hocs/notify/aws/listeners/: NotifyListenerTest.java
src/test/java/uk/gov/digital/ho/hocs/notify/aws/listeners/integration/: BaseAwsSqsIntegrationTest.java  CreateAuditTest.java  CreateNotifyTest.java
src/test/java/uk/gov/digital/ho/hocs/notify/client/infoclient/: InfoClientTest.java
src/test/java/uk/gov/digital/ho/hocs/notify/domain/: NotifyDomainTest.java
src/test/java/uk/gov/digital/ho/hocs/notify/queue/: NotifyConsumerTest.java
