plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

def lombokVersion = '1.18.32'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude(module: 'spring-boot-starter-tomcat')
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter-sqs', version: '3.1.0'
	implementation group: 'software.amazon.awssdk', name: 'sqs', version: '2.25.47'

	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
	implementation 'uk.gov.service.notify:notifications-java-client:5.0.1-RELEASE'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.springframework:spring-context-indexer:6.1.4'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'org.assertj:assertj-core:3.25.3'
	testImplementation 'junit:junit:4.13.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
	}
}

test {
	useJUnitPlatform()
}

jar {
	enabled = false
}
