plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.3'
}

def lombokVersion = '1.18.30'

group = 'uk.gov.digital.ho.hocs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude(module: 'spring-boot-starter-tomcat')
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-messaging', version: '2.4.4'
	//implementation 'org.springframework:spring-messaging:5.3.24'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.657'

	// https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-starter-sqs
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter-sqs', version: '3.1.0'


	//implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	implementation 'uk.gov.service.notify:notifications-java-client:4.1.0-RELEASE'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.springframework:spring-context-indexer:6.0.6'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'org.assertj:assertj-core:3.25.3'
	testImplementation 'junit:junit:4.13.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.0"
	}
}

test {
	useJUnitPlatform()
}

jar {
	enabled = false
}
