info.app.name=${name:hocs-casework-service}
info.app.fullname=Hocs Casework Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8091

hocs.info-service=http://localhost:8085
hocs.basicauth=UNSET

hocs.url=http://localhost:8080
notify.apiKey=aaaaaaaaaa-11111111-1111-1111-1111-111111111111-11111111-1111-1111-aaaa-aaaaaaaaaaaa

notify.queue.name=notify-queue
notify.queue=seda://${notify.queue.name}
notify.queue.dlq.name=notify-queue-dlq
notify.queue.dlq=seda://${notify.queue.dlq.name}
notify.queue.maximumRedeliveries=2
notify.queue.redeliveryDelay=10000
notify.queue.backOffMultiplier=2

aws.sqs.region=eu-west-2
aws.account.id=12345