info.app.name=${name:hocs-notify-service}
info.app.fullname=Hocs Notify Service
info.app.version=${version:0.0.1}
spring.main.banner-mode=off
server.port=8091

hocs.info-service=http://localhost:8085
hocs.basicauth=UNSET

hocs.url=http://localhost:8080
notify.apiKey=aaaaaaaaaa-11111111-1111-1111-1111-111111111111-11111111-1111-1111-aaaa-aaaaaaaaaaaa

notify.queue.maximumRedeliveries=10
notify.queue.redeliveryDelay=10000
notify.queue.backOffMultiplier=2
