aws.sqs.region=eu-west-2
aws.account.id=12345

notify.queue.name=notify-queue
notify.queue.dlq.name=notify-queue-dlq

notify.redrive.policy={"maxReceiveCount": "${notify.queue.maximumRedeliveries}", "deadLetterTargetArn":"arn:aws:sqs:${aws.sqs.region}:${aws.account.id}:${notify.queue.dlq.name}"}
notify.queue=aws-sqs://${notify.queue.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All&redrivePolicy=${notify.redrive.policy}&waitTimeSeconds=20
notify.queue.dlq=aws-sqs://${notify.queue.dlq.name}?amazonSQSClient=#sqsClient&messageAttributeNames=All

notify.apikey=development__limited-1c9d8988-a0ee-4df8-aafb-b8f0aa2413e9-3061a68e-c44d-4896-94d5-8b51ef5a2b01